Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"2607 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-06/isr.c
[v _count `Vui ~T0 @X0 0 e ]
"52 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-06/main.h
[p x WDTE  =  OFF ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-06/isr.c
[v _isr `(v ~T2 @X0 1 ef ]
"6
{
[e :U _isr ]
[f ]
"7
[e $ ! _INTF 100  ]
"8
{
"9
[e = _count -> -> 0 `i `ui ]
"10
[e = _INTF -> -> 0 `i `b ]
"11
}
[e :U 100 ]
"12
[e :UE 99 ]
}
