%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXINEPeG/driver_tmp_10.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
cinit CODE 0 F F 17 2 1
text1 CODE 0 230 230 B 2 1
text2 CODE 0 208 208 11 2 1
text3 CODE 0 219 219 C 2 1
text4 CODE 0 18A 18A 3F 2 1
text5 CODE 0 133 133 57 2 1
text6 CODE 0 D0 D0 63 2 1
text7 CODE 0 1C9 1C9 2C 2 1
maintext CODE 0 26 26 AA 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 12 1 1
inittext CODE 0 1F5 1F5 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 3D 3D 3 1 1
idataBANK0 CODE 0 225 225 B 2 1
dataBANK0 BANK0 1 32 32 B 1 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 23B-1FFF 2
ENTRY 3-3 2
ENTRY 23B-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 23B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 23B-1FFF 2
STRING 3-3 2
STRING 23B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
F cinit CODE >761:/tmp/xcXINEPeG/driver_tmp_1.s
F cinit CODE >764:/tmp/xcXINEPeG/driver_tmp_1.s
F cinit CODE >829:/tmp/xcXINEPeG/driver_tmp_1.s
10 cinit CODE >830:/tmp/xcXINEPeG/driver_tmp_1.s
11 cinit CODE >831:/tmp/xcXINEPeG/driver_tmp_1.s
12 cinit CODE >832:/tmp/xcXINEPeG/driver_tmp_1.s
13 cinit CODE >833:/tmp/xcXINEPeG/driver_tmp_1.s
14 cinit CODE >834:/tmp/xcXINEPeG/driver_tmp_1.s
15 cinit CODE >835:/tmp/xcXINEPeG/driver_tmp_1.s
16 cinit CODE >836:/tmp/xcXINEPeG/driver_tmp_1.s
17 cinit CODE >837:/tmp/xcXINEPeG/driver_tmp_1.s
18 cinit CODE >838:/tmp/xcXINEPeG/driver_tmp_1.s
1D cinit CODE >842:/tmp/xcXINEPeG/driver_tmp_1.s
1E cinit CODE >843:/tmp/xcXINEPeG/driver_tmp_1.s
1F cinit CODE >844:/tmp/xcXINEPeG/driver_tmp_1.s
20 cinit CODE >847:/tmp/xcXINEPeG/driver_tmp_1.s
21 cinit CODE >848:/tmp/xcXINEPeG/driver_tmp_1.s
22 cinit CODE >854:/tmp/xcXINEPeG/driver_tmp_1.s
22 cinit CODE >856:/tmp/xcXINEPeG/driver_tmp_1.s
23 cinit CODE >857:/tmp/xcXINEPeG/driver_tmp_1.s
4 intentry CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1C9 text7 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1C9 text7 CODE >10:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1CD text7 CODE >12:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1D2 text7 CODE >13:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1D4 text7 CODE >13:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1D8 text7 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1DB text7 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1E1 text7 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1E9 text7 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1EB text7 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1ED text7 CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
1EE text7 CODE >24:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/isr.c
D0 text6 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
D0 text6 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
D1 text6 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
D5 text6 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
D8 text6 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
DA text6 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
DC text6 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
E0 text6 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
E3 text6 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
E5 text6 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
E7 text6 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
E9 text6 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
EF text6 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
F1 text6 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
F2 text6 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
F3 text6 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
F7 text6 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
F9 text6 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
FB text6 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
FF text6 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
100 text6 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
104 text6 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
106 text6 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
108 text6 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
10C text6 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
110 text6 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
113 text6 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
116 text6 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
117 text6 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
118 text6 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
11C text6 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
11E text6 CODE >36:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
124 text6 CODE >38:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
129 text6 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
12C text6 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
12E text6 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
132 text6 CODE >41:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
133 text5 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
133 text5 CODE >12:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
134 text5 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
138 text5 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
13B text5 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
13D text5 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
13F text5 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
143 text5 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
146 text5 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
148 text5 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
14E text5 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
150 text5 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
151 text5 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
152 text5 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
156 text5 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
158 text5 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
15A text5 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
15E text5 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
160 text5 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
164 text5 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
168 text5 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
16B text5 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
16E text5 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
16F text5 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
173 text5 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
175 text5 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
17B text5 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
180 text5 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
183 text5 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
185 text5 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
189 text5 CODE >34:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
18A text4 CODE >13:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
18A text4 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
18C text4 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
196 text4 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
19A text4 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
19D text4 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
1A3 text4 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
1AA text4 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
1AE text4 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
1B5 text4 CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
1B7 text4 CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
1C0 text4 CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
1C4 text4 CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
1C8 text4 CODE >21:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
219 text3 CODE >3:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/timer0.c
219 text3 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/timer0.c
21A text3 CODE >9:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/timer0.c
21B text3 CODE >12:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/timer0.c
21C text3 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/timer0.c
21F text3 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/timer0.c
220 text3 CODE >21:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/timer0.c
224 text3 CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/timer0.c
208 text2 CODE >3:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
208 text2 CODE >5:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
20B text2 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
20E text2 CODE >7:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
213 text2 CODE >10:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
218 text2 CODE >11:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/ssd.c
230 text1 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
230 text1 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
235 text1 CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
23A text1 CODE >21:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
26 maintext CODE >23:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
26 maintext CODE >24:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
2B maintext CODE >30:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
42 maintext CODE >35:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
5A maintext CODE >36:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
72 maintext CODE >37:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
8A maintext CODE >38:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
A2 maintext CODE >41:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
A7 maintext CODE >43:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
AA maintext CODE >47:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
B1 maintext CODE >50:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
B5 maintext CODE >50:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
B9 maintext CODE >52:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
BA maintext CODE >53:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
BC maintext CODE >57:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
BE maintext CODE >57:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
C2 maintext CODE >59:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
C3 maintext CODE >60:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
C5 maintext CODE >64:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
C7 maintext CODE >64:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
CB maintext CODE >66:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/main.c
1F5 inittext CODE >803:/tmp/xcXINEPeG/driver_tmp_1.s
1F5 inittext CODE >804:/tmp/xcXINEPeG/driver_tmp_1.s
1F6 inittext CODE >805:/tmp/xcXINEPeG/driver_tmp_1.s
1F7 inittext CODE >806:/tmp/xcXINEPeG/driver_tmp_1.s
1F8 inittext CODE >807:/tmp/xcXINEPeG/driver_tmp_1.s
1F9 inittext CODE >814:/tmp/xcXINEPeG/driver_tmp_1.s
1F9 inittext CODE >815:/tmp/xcXINEPeG/driver_tmp_1.s
1FE inittext CODE >816:/tmp/xcXINEPeG/driver_tmp_1.s
1FF inittext CODE >817:/tmp/xcXINEPeG/driver_tmp_1.s
200 inittext CODE >818:/tmp/xcXINEPeG/driver_tmp_1.s
201 inittext CODE >819:/tmp/xcXINEPeG/driver_tmp_1.s
202 inittext CODE >820:/tmp/xcXINEPeG/driver_tmp_1.s
203 inittext CODE >821:/tmp/xcXINEPeG/driver_tmp_1.s
204 inittext CODE >822:/tmp/xcXINEPeG/driver_tmp_1.s
205 inittext CODE >823:/tmp/xcXINEPeG/driver_tmp_1.s
206 inittext CODE >824:/tmp/xcXINEPeG/driver_tmp_1.s
207 inittext CODE >825:/tmp/xcXINEPeG/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___awdiv@counter 76 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 23B 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_T0CS 40D 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_TMR0 1 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___sp 0 0 STACK 2 stack /tmp/xcXINEPeG/driver_tmp_10.o
_main 4C 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
btemp 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXINEPeG/driver_tmp_10.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXINEPeG/driver_tmp_10.o
start 18 0 CODE 0 init /tmp/xcXINEPeG/driver_tmp_10.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXINEPeG/driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXINEPeG/driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXINEPeG/driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXINEPeG/driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXINEPeG/driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXINEPeG/driver_tmp_10.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 410 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
wtemp0 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 77 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 432 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_display 314 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__end_of___awdiv 266 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__end_of___awmod 314 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___stackhi 0 0 ABS 0 - /tmp/xcXINEPeG/driver_tmp_10.o
___stacklo 0 0 ABS 0 - /tmp/xcXINEPeG/driver_tmp_10.o
start_initialization 1E 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_TMR0IE 5D 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_TMR0IF 5A 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXINEPeG/driver_tmp_10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_PSA 40B 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__S0 23B 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 392 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
saved_w 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__end_of_isr 3EA 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_initConfig 460 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXINEPeG/driver_tmp_10.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
ltemp0a 80 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_blink_dot 3E 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_minute 3D 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___awdiv 1A0 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___awmod 266 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__pmaintext 4C 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1018 32 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
main@hour 3C 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_second 3F 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__end_of_initConfig 476 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_initTimer0 432 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
init_fetch0 3EA 0 CODE 0 inittext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 24 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
isr@count 7A 0 COMMON 1 bssCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
?___awmod 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
display@ssd 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__ptext1 460 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__ptext2 410 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__ptext3 432 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__ptext4 314 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__ptext5 266 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__ptext6 1A0 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__ptext7 392 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXINEPeG/driver_tmp_10.o
___heap_lo 0 0 ABS 0 - /tmp/xcXINEPeG/driver_tmp_10.o
__end_of_initTimer0 44A 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__end_of__initialization 44 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 392 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__pidataBANK0 44A 0 CODE 0 idataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
wtemp0a 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 3F2 0 CODE 0 inittext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
display@wait 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__end_of_main 1A0 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_PORTA 5 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_PORTD 8 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_TRISA 85 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_TRISB 86 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
_TRISD 88 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__pintentry 8 0 CODE 0 intentry /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
btemp0 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
btemp1 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
ttemp0a 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
display@i 76 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-08/out/AS-08/production/default-production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXINEPeG/driver_tmp_10.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXINEPeG/driver_tmp_10.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 237 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
