Version 4.0 HI-TECH Software Intermediate Code
"1373 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"27 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.h
[v _ssdInit `(v ~T0 @X0 0 e? ]
[p mainexit ]
"115 /opt/microchip/xc8/v3.10/pic/include/eeprom_routines.h
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"28 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.h
[v _display `(v ~T0 @X0 0 ef1`*uc ]
"30
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"114 /opt/microchip/xc8/v3.10/pic/include/eeprom_routines.h
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"52 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.h
[p x WDTE  =  OFF ]
"11 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
[v _initConfig `(v ~T0 @X0 1 ef ]
"12
{
[e :U _initConfig ]
[f ]
"13
[e =| _TRISB -> -> 63 `i `Vuc ]
"14
[e ( _ssdInit ..  ]
"15
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[e ( _initConfig ..  ]
"21
[v _ssd `uc ~T0 @X0 -> 4 `i a ]
[v F1014 `uc ~T0 @X0 -> 10 `i s ]
[i F1014
:U ..
"22
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
[v _digits `uc ~T0 @X0 -> 10 `i a ]
[e = _digits F1014 ]
"24
[v _key `uc ~T0 @X0 1 a ]
"25
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 0 `i `ui ]
"26
[v F1018 `uc ~T0 @X0 1 s count ]
[i F1018
-> -> 0 `i `uc
]
"27
[v _isSW2Pressed `uc ~T0 @X0 1 a ]
[e = _isSW2Pressed -> -> 0 `i `uc ]
"29
[e = F1018 ( _eeprom_read (1 -> -> 0 `i `uc ]
"30
[e $ ! == -> F1018 `i -> 255 `i 101  ]
{
"31
[e = F1018 -> -> 0 `i `uc ]
"32
}
[e :U 101 ]
"34
[e :U 103 ]
"35
{
"36
[e = *U + &U _ssd * -> -> -> 0 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _digits * -> -> / -> F1018 `i -> 1000 `i `ui `ux -> -> # *U &U _digits `ui `ux ]
"37
[e = *U + &U _ssd * -> -> -> 1 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _digits * -> -> % / -> F1018 `i -> 100 `i -> 10 `i `ui `ux -> -> # *U &U _digits `ui `ux ]
"38
[e = *U + &U _ssd * -> -> -> 2 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _digits * -> -> % / -> F1018 `i -> 10 `i -> 10 `i `ui `ux -> -> # *U &U _digits `ui `ux ]
"39
[e = *U + &U _ssd * -> -> -> 3 `i `ui `ux -> -> # *U &U _ssd `ui `ux *U + &U _digits * -> -> % -> F1018 `i -> 10 `i `ui `ux -> -> # *U &U _digits `ui `ux ]
"41
[e ( _display (1 &U _ssd ]
"43
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"46
[e $ ! == -> _key `i -> 62 `i 105  ]
"47
{
"48
[e ++ _wait -> -> 1 `i `ui ]
"49
}
[e $U 106  ]
"51
[e :U 105 ]
[e $ ! == -> _key `i -> 61 `i 107  ]
"52
{
"53
[e $ ! == -> _isSW2Pressed `i -> 0 `i 108  ]
"54
{
"55
[e ( _eeprom_write (2 , -> -> 0 `i `uc F1018 ]
"56
[e = _isSW2Pressed -> -> 1 `i `uc ]
"57
}
[e :U 108 ]
"58
}
[e $U 109  ]
"60
[e :U 107 ]
[e $ ! == -> _key `i -> 63 `i 110  ]
"61
{
"62
[e = _isSW2Pressed -> -> 0 `i `uc ]
"66
[e $ ! && > _wait -> -> 0 `i `ui < _wait -> -> 50 `i `ui 111  ]
"67
{
"68
[e ++ F1018 -> -> 1 `i `uc ]
"69
}
[e $U 112  ]
"72
[e :U 111 ]
[e $ ! > _wait -> -> 100 `i `ui 113  ]
"73
{
"74
[e = F1018 -> -> 0 `i `uc ]
"75
}
[e :U 113 ]
[e :U 112 ]
"76
[e = _wait -> -> 0 `i `ui ]
"77
}
[e :U 110 ]
[e :U 109 ]
[e :U 106 ]
"78
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"80
[e ) -> 0 `i ]
[e $UE 100  ]
"81
[e :UE 100 ]
}
