Version 4.0 HI-TECH Software Intermediate Code
"1373 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"214
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"52 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
[v _initKeypad `(v ~T0 @X0 1 ef ]
"4
{
[e :U _initKeypad ]
[f ]
"5
[e = _TRISB -> | -> _TRISB `i -> 63 `i `uc ]
"6
[e = _PORTB -> & -> _PORTB `i -> 63 `i `uc ]
"7
[e :UE 99 ]
}
"9
[v _read_digital_keypad `(uc ~T0 @X0 1 ef1`uc ]
"10
{
[e :U _read_digital_keypad ]
"9
[v _trigger_method `uc ~T0 @X0 1 r1 ]
"10
[f ]
"11
[v F1012 `uc ~T0 @X0 1 s isOn ]
[i F1012
-> -> 1 `i `uc
]
"13
[e $ ! == -> _trigger_method `i -> 0 `i 101  ]
"14
{
"15
[e ) -> & -> _PORTB `i -> 63 `i `uc ]
[e $UE 100  ]
"16
}
[e $U 102  ]
"17
[e :U 101 ]
[e $ ! == -> _trigger_method `i -> 1 `i 103  ]
"18
{
"20
[e $ ! && != & -> _PORTB `i -> 63 `i -> 63 `i != -> F1012 `i -> 0 `i 104  ]
"21
{
"22
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"24
[e $ ! != & -> _PORTB `i -> 63 `i -> 63 `i 105  ]
"25
{
"26
[e = F1012 -> -> 0 `i `uc ]
"27
[e ) -> & -> _PORTB `i -> 63 `i `uc ]
[e $UE 100  ]
"28
}
[e :U 105 ]
"29
}
[e $U 106  ]
"31
[e :U 104 ]
[e $ ! && == & -> _PORTB `i -> 63 `i -> 63 `i ! != -> F1012 `i -> 0 `i 107  ]
"32
{
"33
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[e $ ! == & -> _PORTB `i -> 63 `i -> 63 `i 108  ]
"36
{
"37
[e = F1012 -> -> 1 `i `uc ]
"38
}
[e :U 108 ]
"39
}
[e :U 107 ]
[e :U 106 ]
"40
}
[e :U 103 ]
[e :U 102 ]
"42
[e ) -> -> 63 `i `uc ]
[e $UE 100  ]
"43
[e :UE 100 ]
}
