Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"18 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-02/main.h
[v _initConfig `(v ~T0 @X0 0 e? ]
"19
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"338 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"21 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-02/main.h
[v _pattern1 `(v ~T0 @X0 0 e? ]
"22
[v _pattern2 `(v ~T0 @X0 0 e? ]
"23
[v _pattern3 `(v ~T0 @X0 0 e? ]
"24
[v _pattern4 `(v ~T0 @X0 0 e? ]
"52 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-02/main.h
[p x WDTE  =  OFF ]
"9 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-02/main.c
[v _flag `i ~T0 @X0 1 e ]
[i _flag
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"11
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"12
[e ( _initConfig ..  ]
"13
[v _key `uc ~T0 @X0 1 a ]
"14
[v _current_pattern `uc ~T0 @X0 1 a ]
[e = _current_pattern -> -> 0 `i `uc ]
"15
[v _delay `ui ~T0 @X0 1 a ]
[e = _delay -> -> 0 `i `ui ]
"17
[e :U 101 ]
"18
{
"19
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"22
[e $ ! != -> _key `i -> 63 `i 103  ]
"23
{
"24
[e $ ! == -> _key `i -> 62 `i 104  ]
[e = _current_pattern -> -> 1 `i `uc ]
[e $U 105  ]
"25
[e :U 104 ]
[e $ ! == -> _key `i -> 61 `i 106  ]
[e = _current_pattern -> -> 2 `i `uc ]
[e $U 107  ]
"26
[e :U 106 ]
[e $ ! == -> _key `i -> 59 `i 108  ]
[e = _current_pattern -> -> 3 `i `uc ]
[e $U 109  ]
"27
[e :U 108 ]
[e $ ! == -> _key `i -> 55 `i 110  ]
[e = _current_pattern -> -> 4 `i `uc ]
[e :U 110 ]
[e :U 109 ]
[e :U 107 ]
[e :U 105 ]
"29
[e = _PORTD -> -> 0 `i `uc ]
"30
[e = _delay -> -> 0 `i `ui ]
"31
}
[e :U 103 ]
"33
[e $ ! == -> ++ _delay -> -> 1 `i `ui `l -> 50000 `l 111  ]
"34
{
"35
[e = _delay -> -> 0 `i `ui ]
"37
[e $U 113  ]
"38
{
"39
[e :U 114 ]
"40
[e ( _pattern1 ..  ]
"41
[e $U 112  ]
"42
[e :U 115 ]
"43
[e ( _pattern2 ..  ]
"44
[e $U 112  ]
"45
[e :U 116 ]
"46
[e ( _pattern3 ..  ]
"47
[e $U 112  ]
"48
[e :U 117 ]
"49
[e ( _pattern4 ..  ]
"50
[e $U 112  ]
"51
[e :U 118 ]
"52
[e = _PORTD -> -> 0 `i `uc ]
"53
[e $U 112  ]
"54
}
[e $U 112  ]
[e :U 113 ]
[e [\ _current_pattern , $ -> 1 `i 114
 , $ -> 2 `i 115
 , $ -> 3 `i 116
 , $ -> 4 `i 117
 118 ]
[e :U 112 ]
"55
}
[e :U 111 ]
"56
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"57
[e ) -> 0 `i ]
[e $UE 99  ]
"58
[e :UE 99 ]
}
