Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"2883 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"57
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2751
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2892
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"632
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2754
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2901
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"2757
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"52 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
[v $root$_isr `(v ~T0 @X0 0 e ]
"3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-07/isr.c
[v _isr `(v ~T2 @X0 1 ef ]
"4
{
[e :U _isr ]
[f ]
"5
[v F1011 `ui ~T0 @X0 1 s count ]
[i F1011
-> -> 0 `i `ui
]
"6
[v F1012 `ui ~T0 @X0 1 s count1 ]
[i F1012
-> -> 0 `i `ui
]
"7
[v F1013 `ui ~T0 @X0 1 s count2 ]
[i F1013
-> -> 0 `i `ui
]
"8
[e $ ! _TMR0IF 100  ]
"9
{
"10
[e = _TMR0 -> + -> _TMR0 `i -> 8 `i `uc ]
"11
[e $ ! == ++ F1011 -> -> 1 `i `ui -> -> 20000 `i `ui 101  ]
"12
{
"13
[e = F1011 -> -> 0 `i `ui ]
"14
[e = _RD0 ! _RD0 ]
"15
}
[e :U 101 ]
"16
[e = _TMR0IF -> -> 0 `i `b ]
"17
}
[e :U 100 ]
"19
[e $ ! _TMR1IF 102  ]
"20
{
"21
[e = _TMR1 -> + -> _TMR1 `ui -> -> 3038 `i `ui `us ]
"22
[e $ ! == ++ F1012 -> -> 1 `i `ui -> -> 80 `i `ui 103  ]
"23
{
"24
[e = F1012 -> -> 0 `i `ui ]
"25
[e = _RD1 ! _RD1 ]
"26
}
[e :U 103 ]
"27
[e = _TMR1IF -> -> 0 `i `b ]
"28
}
[e :U 102 ]
"30
[e $ ! _TMR2IF 104  ]
"31
{
"32
[e $ ! == ++ F1013 -> -> 1 `i `ui -> -> 20000 `i `ui 105  ]
"33
{
"34
[e = F1013 -> -> 0 `i `ui ]
"35
[e = _RD2 ! _RD2 ]
"36
}
[e :U 105 ]
"37
[e = _TMR2IF -> -> 0 `i `b ]
"38
}
[e :U 104 ]
"39
[e :UE 99 ]
}
