Version 4.0 HI-TECH Software Intermediate Code
"2778 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2781 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"2775
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"338
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1497
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3015
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"3009
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"3012
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-09/config.h
[p x FOSC  =  HS         ]
"6
[p x WDTE  =  OFF        ]
"7
[p x PWRTE  =  ON        ]
"8
[p x BOREN  =  ON        ]
"9
[p x LVP  =  OFF         ]
"10
[p x CPD  =  OFF         ]
"11
[p x WRT  =  OFF         ]
"12
[p x CP  =  OFF          ]
"52 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-09/clcd.c
[v _LCD_Pulse `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Pulse ]
[f ]
"4
[e = _RE1 -> -> 1 `i `b ]
"5
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"6
[e = _RE1 -> -> 0 `i `b ]
"7
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"8
[e :UE 99 ]
}
"10
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"11
[e = _RE2 -> -> 0 `i `b ]
"12
[e = _RE0 -> -> 0 `i `b ]
"15
[e = _PORTD _cmd ]
"16
[e ( _LCD_Pulse ..  ]
"18
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"19
[e :UE 100 ]
}
"21
[v _LCD_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"22
[e = _RE2 -> -> 1 `i `b ]
"23
[e = _RE0 -> -> 0 `i `b ]
"26
[e = _PORTD _data ]
"27
[e ( _LCD_Pulse ..  ]
"29
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"30
[e :UE 101 ]
}
"32
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"34
[e = _TRISD -> -> 0 `i `uc ]
"36
[e = _TRISE2 -> -> 0 `i `b ]
"37
[e = _TRISE0 -> -> 0 `i `b ]
"38
[e = _TRISE1 -> -> 0 `i `b ]
"40
[e = _RE1 -> -> 0 `i `b ]
"42
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"44
[e = _RE2 -> -> 0 `i `b ]
"45
[e = _RE0 -> -> 0 `i `b ]
"48
[e = _PORTD -> -> 48 `i `uc ]
"49
[e ( _LCD_Pulse ..  ]
"50
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"52
[e = _PORTD -> -> 48 `i `uc ]
"53
[e ( _LCD_Pulse ..  ]
"54
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"56
[e = _PORTD -> -> 48 `i `uc ]
"57
[e ( _LCD_Pulse ..  ]
"60
[e ( _LCD_Command (1 -> -> 56 `i `uc ]
"61
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"62
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"63
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"65
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[e :UE 102 ]
}
"68
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"69
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"70
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[e :UE 103 ]
}
"73
[v _LCD_SetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SetCursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
"74
[v _address `uc ~T0 @X0 1 a ]
"76
[e $ ! == -> _row `i -> 0 `i 105  ]
"77
[e = _address -> + -> 128 `i -> _col `i `uc ]
[e $U 106  ]
"78
[e :U 105 ]
"79
[e = _address -> + -> 192 `i -> _col `i `uc ]
[e :U 106 ]
"81
[e ( _LCD_Command (1 _address ]
"82
[e :UE 104 ]
}
"84
[v _LCD_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"85
[e $U 108  ]
[e :U 109 ]
{
"86
[e ( _LCD_Char (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"87
}
[e :U 108 ]
"85
[e $ != -> *U _str `i -> 0 `i 109  ]
[e :U 110 ]
"88
[e :UE 107 ]
}
