[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-01/main.c
[v _initConfig initConfig `(v  1 e 1 0 ]
"13
[v _main main `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"338 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"13 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-01/main.c
[v _main main `(i  1 e 2 0 ]
{
"17
[v main@delay delay `ul  1 a 4 1 ]
"16
[v main@i i `i  1 a 2 5 ]
"50
} 0
"7
[v _initConfig initConfig `(v  1 e 1 0 ]
{
"11
} 0
