%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
cinit CODE 0 7E3 7E3 1D 2 1
text1 CODE 0 75F 75F 84 2 1
text2 CODE 0 546 546 12 2 1
text3 CODE 0 620 620 41 2 1
text4 CODE 0 535 535 11 2 1
text5 CODE 0 6FB 6FB 64 2 1
text6 CODE 0 661 661 43 2 1
text7 CODE 0 519 519 B 2 1
text8 CODE 0 50E 50E B 2 1
text9 CODE 0 6A4 6A4 57 2 1
text10 CODE 0 503 503 B 2 1
text11 CODE 0 558 558 14 2 1
text12 CODE 0 58C 58C 25 2 1
text13 CODE 0 5E6 5E6 3A 2 1
text14 CODE 0 524 524 11 2 1
text15 CODE 0 56C 56C 20 2 1
text16 CODE 0 501 501 2 2 1
idataCOMMON CODE 0 500 500 1 2 1
maintext CODE 0 5B1 5B1 35 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
bssBANK0 BANK0 1 20 20 B 1 1
idataBANK0 CODE 0 4FF 4FF 1 2 1
strings STRING 0 3 3 84 2 1
dataBANK0 BANK0 1 2B 2B 1 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXPDKkgk/driver_tmp_10.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 87-4FE 2
CONST 800-1FFF 2
ENTRY 87-4FE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 87-4FE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 87-4FE 2
STRCODE 800-1FFF 2
STRING 87-4FE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
7E3 cinit CODE >937:/tmp/xcXPDKkgk/driver_tmp_1.s
7E3 cinit CODE >940:/tmp/xcXPDKkgk/driver_tmp_1.s
7E3 cinit CODE >980:/tmp/xcXPDKkgk/driver_tmp_1.s
7E8 cinit CODE >981:/tmp/xcXPDKkgk/driver_tmp_1.s
7E9 cinit CODE >985:/tmp/xcXPDKkgk/driver_tmp_1.s
7EE cinit CODE >986:/tmp/xcXPDKkgk/driver_tmp_1.s
7EF cinit CODE >990:/tmp/xcXPDKkgk/driver_tmp_1.s
7F0 cinit CODE >991:/tmp/xcXPDKkgk/driver_tmp_1.s
7F1 cinit CODE >992:/tmp/xcXPDKkgk/driver_tmp_1.s
7F2 cinit CODE >993:/tmp/xcXPDKkgk/driver_tmp_1.s
7F3 cinit CODE >994:/tmp/xcXPDKkgk/driver_tmp_1.s
7F4 cinit CODE >995:/tmp/xcXPDKkgk/driver_tmp_1.s
7F5 cinit CODE >996:/tmp/xcXPDKkgk/driver_tmp_1.s
7F6 cinit CODE >997:/tmp/xcXPDKkgk/driver_tmp_1.s
7F7 cinit CODE >998:/tmp/xcXPDKkgk/driver_tmp_1.s
7F8 cinit CODE >999:/tmp/xcXPDKkgk/driver_tmp_1.s
7F9 cinit CODE >1000:/tmp/xcXPDKkgk/driver_tmp_1.s
7FA cinit CODE >1003:/tmp/xcXPDKkgk/driver_tmp_1.s
7FB cinit CODE >1004:/tmp/xcXPDKkgk/driver_tmp_1.s
7FC cinit CODE >1010:/tmp/xcXPDKkgk/driver_tmp_1.s
7FC cinit CODE >1012:/tmp/xcXPDKkgk/driver_tmp_1.s
7FD cinit CODE >1013:/tmp/xcXPDKkgk/driver_tmp_1.s
501 text16 CODE >89:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
501 text16 CODE >90:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
502 text16 CODE >91:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
56C text15 CODE >4:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
56D text15 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
577 text15 CODE >7:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
579 text15 CODE >9:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
57A text15 CODE >10:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
57F text15 CODE >11:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
582 text15 CODE >13:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
58B text15 CODE >14:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
524 text14 CODE >49:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
525 text14 CODE >51:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
52C text14 CODE >52:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
534 text14 CODE >53:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
5E6 text13 CODE >31:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
5E6 text13 CODE >32:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
5ED text13 CODE >32:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
5F2 text13 CODE >32:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
5F4 text13 CODE >32:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
5F8 text13 CODE >33:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
5FA text13 CODE >34:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
602 text13 CODE >36:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
604 text13 CODE >36:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
608 text13 CODE >37:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
61F text13 CODE >40:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
58C text12 CODE >55:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
58C text12 CODE >57:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
593 text12 CODE >59:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
594 text12 CODE >61:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
5A2 text12 CODE >62:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
5A4 text12 CODE >59:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
5AC text12 CODE >59:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
5B0 text12 CODE >64:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
558 text11 CODE >83:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
558 text11 CODE >84:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
561 text11 CODE >85:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
56A text11 CODE >86:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
503 text10 CODE >3:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
503 text10 CODE >5:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
508 text10 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
50D text10 CODE >7:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
6A4 text9 CODE >16:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6A4 text9 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6AC text9 CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6B3 text9 CODE >23:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6BC text9 CODE >24:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6C3 text9 CODE >25:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6C8 text9 CODE >26:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6CF text9 CODE >27:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6D2 text9 CODE >29:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6D9 text9 CODE >30:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6DE text9 CODE >31:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6E5 text9 CODE >32:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6EE text9 CODE >33:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6F5 text9 CODE >34:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
6FA text9 CODE >35:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
50E text8 CODE >37:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
50E text8 CODE >40:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
511 text8 CODE >43:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
512 text8 CODE >44:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
513 text8 CODE >46:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
518 text8 CODE >47:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
519 text7 CODE >21:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
519 text7 CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
51E text7 CODE >23:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
523 text7 CODE >24:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
661 text6 CODE >42:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
662 text6 CODE >43:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
66E text6 CODE >44:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
683 text6 CODE >45:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
68C text6 CODE >46:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
68E text6 CODE >48:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
692 text6 CODE >49:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
694 text6 CODE >51:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
696 text6 CODE >51:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
69A text6 CODE >52:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
6A3 text6 CODE >55:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
6FB text5 CODE >9:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
6FC text5 CODE >13:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
701 text5 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
706 text5 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
70B text5 CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
71B text5 CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
728 text5 CODE >24:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
733 text5 CODE >26:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
735 text5 CODE >31:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
743 text5 CODE >33:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
750 text5 CODE >35:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
75B text5 CODE >37:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
75D text5 CODE >42:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
75E text5 CODE >43:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/digital_keypad.c
535 text4 CODE >66:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
535 text4 CODE >68:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
53C text4 CODE >69:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
541 text4 CODE >69:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
545 text4 CODE >70:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/clcd.c
620 text3 CODE >3:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
620 text3 CODE >4:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
622 text3 CODE >5:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
623 text3 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
625 text3 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
629 text3 CODE >5:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
632 text3 CODE >5:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
647 text3 CODE >5:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
64B text3 CODE >8:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
65E text3 CODE >8:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
660 text3 CODE >9:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/mystrcmp.c
546 text2 CODE >26:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
546 text2 CODE >27:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
54F text2 CODE >28:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
557 text2 CODE >29:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
75F text1 CODE >57:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
75F text1 CODE >58:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
765 text1 CODE >59:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
768 text1 CODE >61:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
777 text1 CODE >62:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
780 text1 CODE >63:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
789 text1 CODE >64:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
78A text1 CODE >66:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
78C text1 CODE >67:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
795 text1 CODE >68:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
79E text1 CODE >69:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7A7 text1 CODE >71:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7B4 text1 CODE >71:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7B8 text1 CODE >71:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7BC text1 CODE >71:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7C6 text1 CODE >71:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7CA text1 CODE >71:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7CE text1 CODE >71:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7D2 text1 CODE >73:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7D3 text1 CODE >74:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7D8 text1 CODE >76:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7DD text1 CODE >77:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
7E2 text1 CODE >81:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/config.c
5B1 maintext CODE >14:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5B1 maintext CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5B6 maintext CODE >16:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5BB maintext CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5C1 maintext CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5C5 maintext CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5CC maintext CODE >24:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5D1 maintext CODE >25:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5D7 maintext CODE >26:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5DC maintext CODE >28:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
5DD maintext CODE >29:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7C 0 COMMON 1 bssCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
___latbits 2 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_process_keypress$79 76 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXPDKkgk/driver_tmp_10.o
_main B62 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
clcd_clear@i 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
btemp 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXPDKkgk/driver_tmp_10.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXPDKkgk/driver_tmp_10.o
_my_pass 22 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
start 0 0 CODE 0 init /tmp/xcXPDKkgk/driver_tmp_10.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_process_keypress D48 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_verify_password FC6 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@isOn 2B 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXPDKkgk/driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXPDKkgk/driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXPDKkgk/driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXPDKkgk/driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXPDKkgk/driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXPDKkgk/driver_tmp_10.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
?_my_strcmp 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A00 0 CODE 0 idataCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_verify_password EBE 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_attempts_left 7D 0 COMMON 1 dataCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
main@key 7A 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lmaintext 0 0 ABS 0 maintext -
_handle_blinker$76 78 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
___stackhi 0 0 ABS 0 - /tmp/xcXPDKkgk/driver_tmp_10.o
___stacklo 0 0 ABS 0 - /tmp/xcXPDKkgk/driver_tmp_10.o
_init_config A32 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_handle_blinker BCC 0 CODE 0 text13 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_show_login_screen AB0 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_init_display_controller D48 0 CODE 0 text9 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_init_display_controller DF6 0 CODE 0 text9 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_handle_lockout AB0 0 CODE 0 text11 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
start_initialization FC6 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
my_strcmp@s1 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
my_strcmp@s2 71 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_TRISE1 449 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_TRISE2 44A 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_handle_blinker C40 0 CODE 0 text13 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXPDKkgk/driver_tmp_10.o
_read_digital_keypad DF6 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_handle_lockout AD8 0 CODE 0 text11 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
_clcd_clear A6A 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lcinit FC6 0 CODE 0 cinit -
_clcd_print B18 0 CODE 0 text12 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_clcd_putch A48 0 CODE 0 text14 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write AD8 0 CODE 0 text15 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_user_pass 24 0 STRING 0 strings /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_show_login_screen A8C 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_RE1 49 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_RE2 4A 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_user_pass 12 0 STRING 0 strings /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXPDKkgk/driver_tmp_10.o
__end_of_my_strcmp CC2 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
read_digital_keypad@trigger_method 73 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
ltemp0a 80 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_clcd_clear A8C 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print B62 0 CODE 0 text12 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_clcd_putch A6A 0 CODE 0 text14 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_clcd_write B18 0 CODE 0 text15 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
process_keypress@key 78 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
verify_password@wait 76 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_read_digital_keypad EBE 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_init_clcd A32 0 CODE 0 text8 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_get_attempts_left A06 0 CODE 0 text16 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext10 A06 0 CODE 0 text10 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext11 AB0 0 CODE 0 text11 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext12 B18 0 CODE 0 text12 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext13 BCC 0 CODE 0 text13 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext14 A48 0 CODE 0 text14 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext15 AD8 0 CODE 0 text15 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext16 A02 0 CODE 0 text16 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_initKeypad A06 0 CODE 0 text10 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__pmaintext B62 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_my_strcmp C40 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_clcd A1C 0 CODE 0 text8 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of_init_config A48 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_blink_counter 20 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of__stringtab 12 0 STRING 0 strings /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 75 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_initKeypad A1C 0 CODE 0 text10 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EBE 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext2 A8C 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext3 C40 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext4 A6A 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext5 DF6 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext6 CC2 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext7 A32 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext8 A1C 0 CODE 0 text8 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__ptext9 D48 0 CODE 0 text9 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_get_attempts_left A02 0 CODE 0 text16 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXPDKkgk/driver_tmp_10.o
___heap_lo 0 0 ABS 0 - /tmp/xcXPDKkgk/driver_tmp_10.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__end_of__initialization FF8 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9FE 0 CODE 0 idataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_cursor_visible 7B 0 COMMON 1 bssCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
wtemp0a 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main BCC 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_process_keypress CC2 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
my_strcmp@i 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_PORTB 6 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_PORTD 8 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_TRISB 86 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
_TRISD 88 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC6 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
btemp0 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
btemp1 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
__pstrings 6 0 STRING 0 strings /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
ttemp0a 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-10/out/AS-10/production/default-production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXPDKkgk/driver_tmp_10.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXPDKkgk/driver_tmp_10.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E3 FC6 1D 2
text1 0 75F EBE 84 2
text2 0 546 A8C 12 2
text3 0 620 C40 41 2
text4 0 535 A6A 11 2
text5 0 6FB DF6 64 2
text6 0 661 CC2 43 2
text7 0 519 A32 B 2
text8 0 50E A1C B 2
text9 0 6A4 D48 57 2
text10 0 503 A06 B 2
text11 0 558 AB0 14 2
text12 0 58C B18 25 2
text13 0 5E6 BCC 3A 2
text14 0 524 A48 11 2
text15 0 56C AD8 20 2
text16 0 501 A02 2 2
idataCOMMON 0 500 A00 1 2
maintext 0 5B1 B62 35 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
idataBANK0 0 4FF 9FE 1 2
strings 0 3 6 84 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
