%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 683 683 6 2 1
text2 CODE 0 689 689 C 2 1
text3 CODE 0 6B4 6B4 3F 2 1
text4 CODE 0 6F3 6F3 57 2 1
maintext CODE 0 74A 74A A4 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
inittext CODE 0 6A1 6A1 13 2 1
idataBANK0 CODE 0 695 695 C 2 1
dataBANK0 BANK0 1 33 33 C 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXhbAHOp/driver_tmp_10.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-682 2
CONST 800-1FFF 2
ENTRY 3-682 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-682 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-682 2
STRCODE 800-1FFF 2
STRING 3-682 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
7EE cinit CODE >493:/tmp/xcXhbAHOp/driver_tmp_1.s
7EE cinit CODE >496:/tmp/xcXhbAHOp/driver_tmp_1.s
7EE cinit CODE >537:/tmp/xcXhbAHOp/driver_tmp_1.s
7EF cinit CODE >538:/tmp/xcXhbAHOp/driver_tmp_1.s
7F0 cinit CODE >539:/tmp/xcXhbAHOp/driver_tmp_1.s
7F1 cinit CODE >540:/tmp/xcXhbAHOp/driver_tmp_1.s
7F2 cinit CODE >541:/tmp/xcXhbAHOp/driver_tmp_1.s
7F3 cinit CODE >542:/tmp/xcXhbAHOp/driver_tmp_1.s
7F4 cinit CODE >543:/tmp/xcXhbAHOp/driver_tmp_1.s
7F5 cinit CODE >544:/tmp/xcXhbAHOp/driver_tmp_1.s
7F6 cinit CODE >545:/tmp/xcXhbAHOp/driver_tmp_1.s
7F7 cinit CODE >546:/tmp/xcXhbAHOp/driver_tmp_1.s
7FC cinit CODE >552:/tmp/xcXhbAHOp/driver_tmp_1.s
7FC cinit CODE >554:/tmp/xcXhbAHOp/driver_tmp_1.s
7FD cinit CODE >555:/tmp/xcXhbAHOp/driver_tmp_1.s
6F3 text4 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6F3 text4 CODE >12:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6F4 text4 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6F8 text4 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6FB text4 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6FD text4 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6FF text4 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
703 text4 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
706 text4 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
708 text4 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
70E text4 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
710 text4 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
711 text4 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
712 text4 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
716 text4 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
718 text4 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
71A text4 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
71E text4 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
720 text4 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
724 text4 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
728 text4 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
72B text4 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
72E text4 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
72F text4 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
733 text4 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
735 text4 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
73B text4 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
740 text4 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
743 text4 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
745 text4 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
749 text4 CODE >34:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
6B4 text3 CODE >10:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6B4 text3 CODE >12:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6B6 text3 CODE >14:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6C0 text3 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6C4 text3 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6C7 text3 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6CD text3 CODE >16:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6D4 text3 CODE >16:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6D8 text3 CODE >16:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6DF text3 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6E1 text3 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6EA text3 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6EE text3 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
6F2 text3 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
689 text2 CODE >3:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
689 text2 CODE >5:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
68C text2 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
68F text2 CODE >7:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
694 text2 CODE >8:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
683 text1 CODE >10:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
683 text1 CODE >12:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
688 text1 CODE >13:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
74A maintext CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
74A maintext CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
74F maintext CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
764 maintext CODE >21:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
767 maintext CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
769 maintext CODE >25:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
781 maintext CODE >26:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
789 maintext CODE >26:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
799 maintext CODE >27:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7A1 maintext CODE >27:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7B1 maintext CODE >28:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7B9 maintext CODE >28:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7C9 maintext CODE >30:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7D0 maintext CODE >32:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7D4 maintext CODE >32:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7DF maintext CODE >34:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7E1 maintext CODE >35:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7E3 maintext CODE >36:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
7E9 maintext CODE >37:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
6A1 inittext CODE >511:/tmp/xcXhbAHOp/driver_tmp_1.s
6A1 inittext CODE >512:/tmp/xcXhbAHOp/driver_tmp_1.s
6A2 inittext CODE >513:/tmp/xcXhbAHOp/driver_tmp_1.s
6A3 inittext CODE >514:/tmp/xcXhbAHOp/driver_tmp_1.s
6A4 inittext CODE >515:/tmp/xcXhbAHOp/driver_tmp_1.s
6A5 inittext CODE >522:/tmp/xcXhbAHOp/driver_tmp_1.s
6A5 inittext CODE >523:/tmp/xcXhbAHOp/driver_tmp_1.s
6AA inittext CODE >524:/tmp/xcXhbAHOp/driver_tmp_1.s
6AB inittext CODE >525:/tmp/xcXhbAHOp/driver_tmp_1.s
6AC inittext CODE >526:/tmp/xcXhbAHOp/driver_tmp_1.s
6AD inittext CODE >527:/tmp/xcXhbAHOp/driver_tmp_1.s
6AE inittext CODE >528:/tmp/xcXhbAHOp/driver_tmp_1.s
6AF inittext CODE >529:/tmp/xcXhbAHOp/driver_tmp_1.s
6B0 inittext CODE >530:/tmp/xcXhbAHOp/driver_tmp_1.s
6B1 inittext CODE >531:/tmp/xcXhbAHOp/driver_tmp_1.s
6B2 inittext CODE >532:/tmp/xcXhbAHOp/driver_tmp_1.s
6B3 inittext CODE >533:/tmp/xcXhbAHOp/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXhbAHOp/driver_tmp_10.o
_main E94 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
btemp 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXhbAHOp/driver_tmp_10.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXhbAHOp/driver_tmp_10.o
start 0 0 CODE 0 init /tmp/xcXhbAHOp/driver_tmp_10.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXhbAHOp/driver_tmp_10.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXhbAHOp/driver_tmp_10.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXhbAHOp/driver_tmp_10.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXhbAHOp/driver_tmp_10.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXhbAHOp/driver_tmp_10.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXhbAHOp/driver_tmp_10.o
_init_ssd D12 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
wtemp0 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd D2A 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
_display D68 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
main@ssd 2C 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod E94 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
___stackhi 0 0 ABS 0 - /tmp/xcXhbAHOp/driver_tmp_10.o
___stacklo 0 0 ABS 0 - /tmp/xcXhbAHOp/driver_tmp_10.o
start_initialization FDC 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXhbAHOp/driver_tmp_10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_initConfig D06 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXhbAHOp/driver_tmp_10.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
ltemp0a 80 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
___awmod DE6 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__pmaintext E94 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1012 33 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
main@count 32 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
main@delay 30 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
main@digit 20 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__end_of_initConfig D12 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D42 0 CODE 0 inittext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display@ssd 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__ptext1 D06 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__ptext2 D12 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__ptext3 D68 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__ptext4 DE6 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXhbAHOp/driver_tmp_10.o
___heap_lo 0 0 ABS 0 - /tmp/xcXhbAHOp/driver_tmp_10.o
__end_of__initialization FF8 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display DE6 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__pidataBANK0 D2A 0 CODE 0 idataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
wtemp0a 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D4A 0 CODE 0 inittext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
display@wait 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__end_of_main FDC 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
_PORTA 5 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
_PORTD 8 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
_TRISA 85 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
_TRISD 88 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
btemp0 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
btemp1 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
ttemp0a 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
display@i 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/out/AS-03/production/default-production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXhbAHOp/driver_tmp_10.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXhbAHOp/driver_tmp_10.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 683 D06 6 2
text2 0 689 D12 C 2
text3 0 6B4 D68 3F 2
text4 0 6F3 DE6 57 2
maintext 0 74A E94 A4 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1F 1
inittext 0 6A1 D42 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 695 D2A C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
