[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
[v _initConfig initConfig `(v  1 e 1 0 ]
"15
[v _main main `(i  1 e 2 0 ]
"3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"10
[v _display display `(v  1 e 1 0 ]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"164 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1323
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"15 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/main.c
[v _main main `(i  1 e 2 0 ]
{
"19
[v main@digit digit `[12]uc  1 a 12 0 ]
"18
[v main@ssd ssd `[4]uc  1 a 4 12 ]
"22
[v main@delay delay `ui  1 a 2 16 ]
"21
[v main@count count `uc  1 a 1 18 ]
"18
[v main@F1012 F1012 `[12]uc  1 s 12 F1012 ]
"41
} 0
"10
[v _initConfig initConfig `(v  1 e 1 0 ]
{
"13
} 0
"3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-03/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"8
} 0
"10
[v _display display `(v  1 e 1 0 ]
{
"16
[v display@wait wait `ui  1 a 2 2 ]
"12
[v display@i i `i  1 a 2 4 ]
"10
[v display@ssd ssd `*.4uc  1 p 1 0 ]
"18
} 0
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
