Version 4.0 HI-TECH Software Intermediate Code
"2320 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S98 . RD WR WREN WRERR . EEPGD ]
"2319
[u S97 `S98 1 ]
[n S97 . . ]
"2329
[v _EECON1bits `VS97 ~T0 @X0 0 e@396 ]
"2293
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2286
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"2314
[v _EECON1 `Vuc ~T0 @X0 0 e@396 ]
"77
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S6 . C DC Z nPD nTO RP IRP ]
"86
[s S7 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . . RP0 RP1 ]
"91
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . CARRY . ZERO ]
"76
[u S5 `S6 1 `S7 1 `S8 1 ]
[n S5 . . . . ]
"97
[v _STATUSbits `VS5 ~T0 @X0 0 e@3 ]
"458
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"468
[s S23 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S23 . . T0IF . T0IE ]
"457
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"475
[v _INTCONbits `VS21 ~T0 @X0 0 e@11 ]
"2359
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"52 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"216
[; <" PORTB equ 06h ;# ">
"278
[; <" PORTC equ 07h ;# ">
"340
[; <" PORTD equ 08h ;# ">
"402
[; <" PORTE equ 09h ;# ">
"434
[; <" PCLATH equ 0Ah ;# ">
"454
[; <" INTCON equ 0Bh ;# ">
"532
[; <" PIR1 equ 0Ch ;# ">
"594
[; <" PIR2 equ 0Dh ;# ">
"634
[; <" TMR1 equ 0Eh ;# ">
"641
[; <" TMR1L equ 0Eh ;# ">
"648
[; <" TMR1H equ 0Fh ;# ">
"655
[; <" T1CON equ 010h ;# ">
"730
[; <" TMR2 equ 011h ;# ">
"737
[; <" T2CON equ 012h ;# ">
"808
[; <" SSPBUF equ 013h ;# ">
"815
[; <" SSPCON equ 014h ;# ">
"885
[; <" CCPR1 equ 015h ;# ">
"892
[; <" CCPR1L equ 015h ;# ">
"899
[; <" CCPR1H equ 016h ;# ">
"906
[; <" CCP1CON equ 017h ;# ">
"964
[; <" RCSTA equ 018h ;# ">
"1059
[; <" TXREG equ 019h ;# ">
"1066
[; <" RCREG equ 01Ah ;# ">
"1073
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; <" ADRESH equ 01Eh ;# ">
"1159
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; <" OPTION_REG equ 081h ;# ">
"1325
[; <" TRISA equ 085h ;# ">
"1375
[; <" TRISB equ 086h ;# ">
"1437
[; <" TRISC equ 087h ;# ">
"1499
[; <" TRISD equ 088h ;# ">
"1561
[; <" TRISE equ 089h ;# ">
"1618
[; <" PIE1 equ 08Ch ;# ">
"1680
[; <" PIE2 equ 08Dh ;# ">
"1720
[; <" PCON equ 08Eh ;# ">
"1754
[; <" SSPCON2 equ 091h ;# ">
"1816
[; <" PR2 equ 092h ;# ">
"1823
[; <" SSPADD equ 093h ;# ">
"1830
[; <" SSPSTAT equ 094h ;# ">
"1999
[; <" TXSTA equ 098h ;# ">
"2080
[; <" SPBRG equ 099h ;# ">
"2087
[; <" CMCON equ 09Ch ;# ">
"2157
[; <" CVRCON equ 09Dh ;# ">
"2222
[; <" ADRESL equ 09Eh ;# ">
"2229
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; <" EEDATA equ 010Ch ;# ">
"2295
[; <" EEADR equ 010Dh ;# ">
"2302
[; <" EEDATH equ 010Eh ;# ">
"2309
[; <" EEADRH equ 010Fh ;# ">
"2316
[; <" EECON1 equ 018Ch ;# ">
"2361
[; <" EECON2 equ 018Dh ;# ">
"6 /opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eewrite.c
[v _eeprom_write `(v ~T0 @X0 1 ef2`uc`uc ]
"7
{
[e :U _eeprom_write ]
"6
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"7
[f ]
"8
[e :U 102 ]
{
[e $U 103  ]
[e :U 104 ]
{
[e $U 103  ]
}
[e :U 103 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 104  ]
[e :U 105 ]
[e = _EEADR _addr ]
[e = _EEDATA _value ]
[e =& _EECON1 -> -> 63 `i `Vuc ]
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[e $ ! != -> . . _INTCONbits 0 7 `i -> 0 `i 106  ]
{
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
}
[e :U 106 ]
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[e = _EECON2 -> -> 85 `i `uc ]
[e = _EECON2 -> -> 170 `i `uc ]
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[e $ ! != -> . . _STATUSbits 2 0 `i -> 0 `i 107  ]
{
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
}
[e :U 107 ]
}
[e :U 101 ]
"9
[e :UE 99 ]
}
