%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMbiMiA/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 5F1 5F1 3C 2 1
text2 CODE 0 53F 53F A 2 1
text3 CODE 0 555 555 F 2 1
text4 CODE 0 58C 58C 2B 2 1
text5 CODE 0 577 577 15 2 1
text6 CODE 0 5B7 5B7 3A 2 1
text7 CODE 0 62D 62D 57 2 1
text8 CODE 0 684 684 63 2 1
nvBANK0 BANK0 1 42 42 1 1 1
maintext CODE 0 6E7 6E7 106 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
inittext CODE 0 564 564 13 2 1
bssBANK0 BANK0 1 43 43 1 1 1
idataBANK0 CODE 0 549 549 C 2 1
dataBANK0 BANK0 1 36 36 C 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-53E 2
CONST 800-1FFF 2
ENTRY 3-53E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-53E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-53E 2
STRCODE 800-1FFF 2
STRING 3-53E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
7ED cinit CODE >889:/tmp/xcXMbiMiA/driver_tmp_1.s
7ED cinit CODE >892:/tmp/xcXMbiMiA/driver_tmp_1.s
7ED cinit CODE >945:/tmp/xcXMbiMiA/driver_tmp_1.s
7EE cinit CODE >946:/tmp/xcXMbiMiA/driver_tmp_1.s
7EF cinit CODE >947:/tmp/xcXMbiMiA/driver_tmp_1.s
7F0 cinit CODE >948:/tmp/xcXMbiMiA/driver_tmp_1.s
7F1 cinit CODE >949:/tmp/xcXMbiMiA/driver_tmp_1.s
7F2 cinit CODE >950:/tmp/xcXMbiMiA/driver_tmp_1.s
7F3 cinit CODE >951:/tmp/xcXMbiMiA/driver_tmp_1.s
7F4 cinit CODE >952:/tmp/xcXMbiMiA/driver_tmp_1.s
7F5 cinit CODE >953:/tmp/xcXMbiMiA/driver_tmp_1.s
7F6 cinit CODE >954:/tmp/xcXMbiMiA/driver_tmp_1.s
7FB cinit CODE >958:/tmp/xcXMbiMiA/driver_tmp_1.s
7FC cinit CODE >964:/tmp/xcXMbiMiA/driver_tmp_1.s
7FC cinit CODE >966:/tmp/xcXMbiMiA/driver_tmp_1.s
7FD cinit CODE >967:/tmp/xcXMbiMiA/driver_tmp_1.s
684 text8 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
684 text8 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
685 text8 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
689 text8 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
68C text8 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
68E text8 CODE >16:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
690 text8 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
694 text8 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
697 text8 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
699 text8 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
69B text8 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
69D text8 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6A3 text8 CODE >24:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6A5 text8 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6A6 text8 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6A7 text8 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6AB text8 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6AD text8 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6AF text8 CODE >25:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6B3 text8 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6B4 text8 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6B8 text8 CODE >30:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6BA text8 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6BC text8 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6C0 text8 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6C4 text8 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6C7 text8 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6CA text8 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6CB text8 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6CC text8 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D0 text8 CODE >35:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D2 text8 CODE >36:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6D8 text8 CODE >38:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6DD text8 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E0 text8 CODE >39:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E2 text8 CODE >40:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
6E6 text8 CODE >41:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
62D text7 CODE >5:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
62D text7 CODE >12:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
62E text7 CODE >13:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
632 text7 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
635 text7 CODE >14:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
637 text7 CODE >15:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
639 text7 CODE >17:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
63D text7 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
640 text7 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
642 text7 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
648 text7 CODE >20:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
64A text7 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
64B text7 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
64C text7 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
650 text7 CODE >22:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
652 text7 CODE >23:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
654 text7 CODE >21:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
658 text7 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
65A text7 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
65E text7 CODE >26:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
662 text7 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
665 text7 CODE >27:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
668 text7 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
669 text7 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
66D text7 CODE >28:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
66F text7 CODE >29:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
675 text7 CODE >31:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
67A text7 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
67D text7 CODE >32:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
67F text7 CODE >33:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
683 text7 CODE >34:/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
5B7 text6 CODE >12:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5B7 text6 CODE >14:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5B9 text6 CODE >16:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5C3 text6 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5C7 text6 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5CA text6 CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5D0 text6 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5D4 text6 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5DB text6 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5DD text6 CODE >18:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5E1 text6 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5E3 text6 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5EA text6 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5EC text6 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
5F0 text6 CODE >20:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
577 text5 CODE >6:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
578 text5 CODE >8:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
578 text5 CODE >9:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
57F text5 CODE >18:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
58B text5 CODE >19:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeread.c
58C text4 CODE >6:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eewrite.c
58D text4 CODE >8:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eewrite.c
5B6 text4 CODE >9:/opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eewrite.c
555 text3 CODE >3:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
555 text3 CODE >5:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
558 text3 CODE >6:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
55B text3 CODE >8:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
55F text3 CODE >9:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
563 text3 CODE >10:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/ssd.c
53F text2 CODE >11:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
53F text2 CODE >13:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
543 text2 CODE >14:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
548 text2 CODE >15:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
5F1 text1 CODE >3:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
5F2 text1 CODE >7:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
5F7 text1 CODE >9:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
5FC text1 CODE >11:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
601 text1 CODE >14:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
60B text1 CODE >16:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
60C text1 CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
61B text1 CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
61E text1 CODE >27:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
627 text1 CODE >29:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
62B text1 CODE >32:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
62B text1 CODE >33:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
62C text1 CODE >34:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/read_digital_keypad.c
6E7 maintext CODE >17:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
6E7 maintext CODE >19:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
6EC maintext CODE >22:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
703 maintext CODE >25:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
705 maintext CODE >27:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
706 maintext CODE >29:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
70F maintext CODE >30:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
714 maintext CODE >31:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
715 maintext CODE >36:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
72D maintext CODE >37:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
752 maintext CODE >38:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
777 maintext CODE >39:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
78F maintext CODE >41:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
796 maintext CODE >43:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
79F maintext CODE >46:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7A5 maintext CODE >48:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7A7 maintext CODE >48:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7AB maintext CODE >49:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7AC maintext CODE >51:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7B2 maintext CODE >53:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7B7 maintext CODE >55:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7BF maintext CODE >56:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7C4 maintext CODE >60:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7CA maintext CODE >62:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7CB maintext CODE >66:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7D4 maintext CODE >66:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7D6 maintext CODE >66:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7DA maintext CODE >68:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7DC maintext CODE >69:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7DD maintext CODE >72:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7E0 maintext CODE >72:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7E2 maintext CODE >72:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7E6 maintext CODE >74:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7E7 maintext CODE >75:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
7E7 maintext CODE >76:/home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/main.c
564 inittext CODE >919:/tmp/xcXMbiMiA/driver_tmp_1.s
564 inittext CODE >920:/tmp/xcXMbiMiA/driver_tmp_1.s
565 inittext CODE >921:/tmp/xcXMbiMiA/driver_tmp_1.s
566 inittext CODE >922:/tmp/xcXMbiMiA/driver_tmp_1.s
567 inittext CODE >923:/tmp/xcXMbiMiA/driver_tmp_1.s
568 inittext CODE >930:/tmp/xcXMbiMiA/driver_tmp_1.s
568 inittext CODE >931:/tmp/xcXMbiMiA/driver_tmp_1.s
56D inittext CODE >932:/tmp/xcXMbiMiA/driver_tmp_1.s
56E inittext CODE >933:/tmp/xcXMbiMiA/driver_tmp_1.s
56F inittext CODE >934:/tmp/xcXMbiMiA/driver_tmp_1.s
570 inittext CODE >935:/tmp/xcXMbiMiA/driver_tmp_1.s
571 inittext CODE >936:/tmp/xcXMbiMiA/driver_tmp_1.s
572 inittext CODE >937:/tmp/xcXMbiMiA/driver_tmp_1.s
573 inittext CODE >938:/tmp/xcXMbiMiA/driver_tmp_1.s
574 inittext CODE >939:/tmp/xcXMbiMiA/driver_tmp_1.s
575 inittext CODE >940:/tmp/xcXMbiMiA/driver_tmp_1.s
576 inittext CODE >941:/tmp/xcXMbiMiA/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@isSW2Pressed 32 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXMbiMiA/driver_tmp_12.o
_main DCE 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
btemp 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXMbiMiA/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXMbiMiA/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXMbiMiA/driver_tmp_12.o
read_digital_keypad@delay 43 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
read_digital_keypad@once 40 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXMbiMiA/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXMbiMiA/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXMbiMiA/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXMbiMiA/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXMbiMiA/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXMbiMiA/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_EECON1bits 18C 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_display B6E 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_EECON1 18C 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_EECON2 18D 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_EEDATA 10C 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
main@key 33 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__end_of___awdiv DCE 0 CODE 0 text8 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__end_of___awmod D08 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
eeprom_write@addr 71 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
___stackhi 0 0 ABS 0 - /tmp/xcXMbiMiA/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXMbiMiA/driver_tmp_12.o
_eeprom_read AEE 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
start_initialization FDA 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXMbiMiA/driver_tmp_12.o
_read_digital_keypad BE2 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_ssdInit AC8 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 42 0 BANK0 1 nvBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_initConfig A7E 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXMbiMiA/driver_tmp_12.o
_eeprom_write B18 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
read_digital_keypad@trigger_method 71 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
ltemp0a 80 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 7C 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__end_of_read_digital_keypad C5A 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
___awdiv D08 0 CODE 0 text8 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
___awmod C5A 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__pmaintext DCE 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@F1014 36 0 BANK0 1 dataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
main@wait 34 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
main@count 42 0 BANK0 1 nvBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__end_of_initConfig A92 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__end_of_eeprom_read B18 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 AC8 0 CODE 0 inittext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@digits 24 0 BANK0 1 cstackBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write B6E 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
end_of_initialization FF8 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
?___awmod 78 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display@ssd 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7A 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__ptext1 BE2 0 CODE 0 text1 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__ptext2 A7E 0 CODE 0 text2 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__ptext3 AAA 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__ptext4 B18 0 CODE 0 text4 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__ptext5 AEE 0 CODE 0 text5 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__ptext6 B6E 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__ptext7 C5A 0 CODE 0 text7 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__ptext8 D08 0 CODE 0 text8 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_ssdInit AAA 0 CODE 0 text3 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXMbiMiA/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXMbiMiA/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
___awmod@divisor 78 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display BE2 0 CODE 0 text6 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__pidataBANK0 A92 0 CODE 0 idataBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
wtemp0a 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AD0 0 CODE 0 inittext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__end_of_main FDA 0 CODE 0 maintext /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_EEADR 10D 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_PORTA 5 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_PORTB 6 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_PORTD 8 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_TRISA 85 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_TRISB 86 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_TRISD 88 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 70 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
btemp0 7E 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
btemp1 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
ttemp0a 7F 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
display@i 74 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
display@j 72 0 COMMON 1 cstackCOMMON /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
_STATUSbits 3 0 ABS 0 - /home/krubro/Desktop/Emertxe/MC-Assignments/AS-05/out/AS-05/production/default-production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXMbiMiA/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXMbiMiA/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 5F1 BE2 3C 2
text2 0 53F A7E A 2
text3 0 555 AAA F 2
text4 0 58C B18 2B 2
text5 0 577 AEE 15 2
text6 0 5B7 B6E 3A 2
text7 0 62D C5A 57 2
text8 0 684 D08 63 2
maintext 0 6E7 DCE 106 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
inittext 0 564 AC8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 549 A92 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
